<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/etHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter hours"
        android:inputType="number"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etMinutes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter minutes"
        android:inputType="number"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etSeconds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter seconds"
        android:inputType="number"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnStartTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Timer"
        android:layout_marginTop="30dp"/>

</LinearLayout>
